<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="singari.com.selfieinstagram.ui.PhotoDetailActivity">

    <singari.com.selfieinstagram.ui.SquareImageView
        android:id="@+id/imgMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>


</RelativeLayout>
